@charset "utf-8";
/* CSS Document */

body {
	font-family:Arial, Helvetica, sans-serif;
	margin-left:0px;
	margin-bottom:0px;
	margin-right:0px;
	margin-top:0px;
}
.outer {
	width:100%;
	height:auto;
}
.inner {
	width:100%;
	height:210px;
	background-image:url(../images/headerback.jpg);
	background-repeat:repeat-x;
}
.newinner {
	width:1003px;
	height:auto;
	margin:0 auto;
}
.logo {
	width:240px;
	height:64px;
	padding-top:20px;
}
.toplinks {
	width:983px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	height:18px;
	color:#cccccc;
	text-align:right;
	padding-right:20px;
}
.adminlog {
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	margin-top:10px;
	width:210px;
	height:auto;
	border:1px solid #999999;
}
.admin_img {
	float:left;
	width:80px;
}
.admin_banner {
	float:left;
	width:120px;
	padding-left:10px;
}
.admin_banner1 {
	width:110px;
	background-color:#cccccc;
	height:20px;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
}
.Admin_Edit {
	width:110px;
	height:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-top:10px;
	color:#FFFFFF;
}
.admin_logout {
	width:110px;
	height:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-top:5px;
	color: #CCFF00;
}
.details_head {
	float:left;
	width:190px;
	height:50px;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	padding-top:50px;
	padding-left:15px;
}
.outer1 {
	width:1003px;
	height:auto;
	margin:0 auto;
	padding-top:10px;
}
.newcontentbanner {
	width:202px;
	float:left;
	height:420px;
	border:solid 1px #666666;
}
.accordian {
	width:202px;
	height:420px;
	float:left;
}
/*.contentbox1 {
	height:700;
	padding-top:10px;
	
	
}


.contentbanner {
	float:left;
	width:auto;
	height:420px;
	border:1px solid #999999;
	padding-top:5px;
}

.contentbanner_img{

width:185px; height:25px; background-color:#999999; padding-left:5px; padding-top:1px; color:#FFFFFF;
}
 
.accordian {
	width:202px;
	height:620px;
	float:left;
}*/

.accordian li {
	list-style-type: none;
}
.dimension {
	height: 150px;
}
.even, .odd {
	height: 25px;
	padding-top: 12px;
}
.even {
	border: 1px solid #d8d8d8;
	background-color: #999999;
	color: black;
}
.odd {
	background-color: #CCCCCC;
	color: black;
}
ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px; /*--Set height of tabs--*/
	border-bottom: 1px solid #999999;
	border-left: 1px solid #999999;
	width: 560px;
}
ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	height: 31px; /*--Subtract 1px from the height of the unordered list--*/
	line-height: 31px; /*--Vertically aligns the text within the tab--*/
	border: 1px solid #999999;
	border-left: none;
	margin-bottom: -1px; /*--Pull the list item down 1px--*/
	overflow: hidden;
	position: relative;
	background: #e0e0e0;
}
ul.tabs li a {
	text-decoration: none;
	color: #000000;
	display: block;
	font-size: 1.2em;
	padding: 0 20px;
	border: 1px solid #ffffff; /*--Gives the bevel look with a 1px white border inside the list item--*/
	outline: none;
}
ul.tabs li a:hover {
	background: #cccccc;
}
html ul.tabs li.active, html ul.tabs li.active a:hover { /*--Makes sure that the active tab does not listen to the hover properties--*/
	background: #ffffff;
	border-bottom: 1px solid #ffffff; /*--Makes the active tab look like it's connected with its content--*/
}
.tab_container {
	border: 1px solid #999999;
	border-top: none;
	overflow: hidden;
	clear: both;
	float: left;
	width: 560px;
	;
	background: #ffffff;
}
.tab_content {
	padding: 20px;
	font-size: 1.2em;
}
.w350 {
	width:250px;
}
.floatleft {
	float:left;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
a.bl:link {
	color: #000000;
	text-decoration: none;
	font-size:12px;
}
a.bl:hover {
	color:  #333333;
	text-decoration: none;
	font-size:12px;
}
a.bl:active {
	color: #000000;
	text-decoration: none;
	font-size:12px;
}
a.bl:visited {
	color: #000000;
	text-decoration: none;
	font-size:12px;
}
a.gl:link {
	color: #6ab61e;
	text-decoration: none;
}
a.gl:hover {
	color:  #333333;
	text-decoration: none;
}
a.gl:active {
	color: #6ab61e;
	text-decoration: none;
}
a.gl:visited {
	color: #6ab61e;
	text-decoration: none;
}
.arrowlistmenu {
	width: 180px; /*width of accordion menu*/
	float:left;
	border:#cccccc solid 1px;
}
.arrowlistmenu .menuheader { /*CSS class for menu headers in general (expanding or not!)*/
	font: bold 16px Arial;
	font-weight:normal;
	color: white;
	background-color:#999999;
/*background: black url(titlebar.png) repeat-x center left;*/
                
*bottom spacing between header and rest of content*/ text-transform: uppercase;
	padding: 4px 0 4px 10px; /*header text is indented 10px*/
	cursor: hand;
	cursor: pointer;
}
.arrowlistmenu .menuheader1 { /*CSS class for menu headers in general (expanding or not!)*/
	font: bold 16px Arial;
	color:000000;
	font-weight:normal;
	background-color:#cccccc;
/*background: black url(titlebar.png) repeat-x center left;*/
                
*bottom spacing between header and rest of content*/ text-transform: uppercase;
	padding: 4px 0 4px 10px; /*header text is indented 10px*/
	cursor: hand;
	cursor: pointer;
}
.arrowlistmenu .openheader { /*CSS class to apply to expandable header when it's expanded*/
	/*background-image: url(titlebar-active.png);*/
background:#999999;
}
.arrowlistmenu ul { /*CSS for UL of each sub menu*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-bottom: 8px; /*bottom spacing between each UL and rest of content*/
}
.arrowlistmenu ul li {
	padding-bottom: 2px; /*bottom spacing between menu items*/
}
.arrowlistmenu ul li a {
	color: #A70303;
	background:url(../images/greenArrow.png) no-repeat center left; /*custom bullet list image*/
	display: block;
	padding: 2px 0;
	padding-left: 19px; /*link text is indented 19px*/
	text-decoration: none;
	font-weight: bold;
	line-height:18px;
	font-size: 90%;
}
.arrowlistmenu ul li a:visited {
	color: #A70303;
}
.arrowlistmenu ul li a:hover { /*hover state CSS*/
	color: #A70303;
	background-color: #F3F3F3;
}
.categoryitems {
	font-family:Arial, Helvetica, sans-serif,;
	font-size:13px;
	color:#000000;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
a.bl:link {
	color: #000000;
	text-decoration: none;
}
a.bl:hover {
	color:  #333333;
	text-decoration: none;
}
a.bl:active {
	color: #000000;
	text-decoration: none;
}
a.bl:visited {
	color: #000000;
	text-decoration: none;
}
.spdiv1 {
	float:left;
	width:10px;
	height:490px;
	padding-left:5px;
}
.contentarea1 {
	float:left;
	width:600px;
	height:900px;
	padding-left:20px;
	padding-top:5px;
}

.contentarea2 {
	float:left;
	width:560px;
	height:820px;
	padding-left:70px;
	padding-top:10px;
}

.contentheader {
	width:596px;
	height:25px;
	background-color:#999999;
	font-size:15px;
	padding-left:2px;
	color:#FFFFFF;
}

.contentheader1 {
	width:596px;
	background-color:#ffffff;
	font-size:15px;
	padding-left:2px;
	color:#FFFFFF;
	border:#cccccc solid 1px;
}
.contentmatter {
	width:597px;
	height:25px;
	background-color:#ffffff;
	color:#000000;
}
.contentarea {
	padding:2px;
	font-size:10px;
}
a.gl:link {
	color: #6ab61e;
	text-decoration: none;
	
}

a.gl:hover {
	color:  #333333;
	text-decoration: none;
}
a.gl:active {
	color: #6ab61e;
	text-decoration: none;
}
a.gl:visited {
	color: #6ab61e;
	text-decoration: none;
}
.cl {
	clear:both;
}
.floatleft {
	float:left;
}
.font {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
}
.input_box {
	width:75px;
	height:25px;
	background-color:#89c533;
	-moz-border-radius: 5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:2px 1px 2px #888;
	-moz-box-shadow:2px 1px 2px #888;
	box-shadow:2px 1px 2px #888;
	border:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:bold;
	color:#FFFFFF;
}
.outer {
	width:1003;
	height:auto;
}
.footer1 {
	width:100%;
	float:left;
	height:50px;
	padding-top:10px;
	color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}
a.gl:link {
	color: #6ab61e;
	text-decoration: none;
}
a.gl:hover {
	color:  #333333;
	text-decoration: none;
}
a.gl:active {
	color: #6ab61e;
	text-decoration: none;
}
a.gl:visited {
	color: #6ab61e;
	text-decoration: none;
}
 
 
<!--*--------------------------------add_project-------------------------------------*  -->
 
.addproject  {


    float:left;
	padding-left:30px;
	width:250px;
}

.linkbuttons   {

    float:left;
	padding-top:2px;
	width:500px;
	padding-left:25px;
	
}
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
